* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 100px auto;
    padding: 20px;
    gap: 20px;
}

.card-list .card-item {
    background: rgba(19, 19, 19, 0.258);
    backdrop-filter: blur(10px); 
    padding: 26px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(255, 0, 123, 0.216);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item:hover {
    border: 2px solid rgba(255, 0, 123);
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}

.card-list .developer {
    background-color: #F7DFF5; 
    color: #B22485;
}   

.card-list .designer {
    background-color: #d1e8ff;
    color: #2968a8;
}

.card-list .editor {
    background-color: #d6f8d6; 
    color: #205c20;
}

.card-item h3 {
    color: #ffffff;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}

.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: rgba(255, 0, 123);
    border: 1px solid rgba(255, 0, 123);
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
    background: rgba(255, 0, 123);
    color: #fff; 
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}

@font-face { 
    font-family: 'coolvetica';
    src: url('/fonts/coolvetica.otf') format('opentype');
    font-style: normal;
    font-weight: normal;
  }

  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

body {
    font-family: 'coolvetica', sans-serif;
    background-color: #000000;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/images/categorybg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    justify-content: space-between;  
    align-items: center;
    flex-wrap: wrap;
    backdrop-filter: blur(10px); 
}

.navbar-logo {
    max-height: 30px; 
    margin-right: 10px; 
    margin-left: 10px;
    vertical-align: middle; 
}

.navbar-text {
    color: white;
    font-size: 1.2em;
    margin-left: 5px;  
    flex: 1;
    line-height: 30px;
}

#searchBar {
    padding: 10px;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-right: 0;  
}

#navbutton {
    padding: 10px 15px;
    margin-top: 2px;
    border: none;
    background-color: rgba(255, 0, 123);
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;  
}

.search-container {
    display: flex;  
    align-items: center;  
    justify-content: center;  
}


a {
    color: rgba(255, 0, 123);
    background-color: transparent;
    text-decoration: none;
  }

  .container {
    background-color: rgba(23, 23, 23, 0.451); 
    padding: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    backdrop-filter: blur(10px); 
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    display: block;
    margin: 20px auto;
    border-radius: 15px;
    object-fit: contain; 
    text-indent:-9999px;
    pointer-events: none;
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    background-color: rgba(255, 0, 123);
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(170, 0, 82);
}

p {
    margin-top: 20px;
}
.navigation {
    margin-top: 20px;
}

.navigation button {
    padding: 10px 20px;
    border: none;
    background-color: rgba(255, 0, 123);
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px; 
}

.navigation button:last-child {
    margin-right: 0;
}

.navigation button:hover {
    background-color: rgb(170, 0, 82);
}

.footer {
    width: 100%;
    padding: 20px 0;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    backdrop-filter: blur(10px); 
}

.social-media {
    margin-bottom: 10px;
}

.social-icon {
    margin: 0 10px;
    text-decoration: none;
    color: rgba(255, 253, 253, 0.7);
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: rgb(255, 255, 255);
}

.search-container {
    display: flex;  
    align-items: center;  
    justify-content: center;  
    position: relative;  
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;  
    left: 0;    
    background-color: #f9f9f9;
    min-width: 200px;   
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
    color: black;
    border-radius: 10px; 
}


.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

.bi-fire {
    color: rgb(255, 128, 0);
}

.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    backdrop-filter: blur(10px); 
    border: 1px solid rgba(184, 90, 90, 0.2); 
}

.modal-content {
    background-color: #00000069;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    text-align: center; 
}

.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #888;
    text-decoration: none;
    cursor: pointer;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(179, 179, 179, 0.8);
}

::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 10px;
}

* {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.7) rgba(0, 0, 0, 0.2);
}

.bi-stars {
    color: rgb(255, 217, 0);
}

@media (max-width: 768px) {
    .card-list {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        margin: 50px auto;
        padding: 10px;
    }

    .card-list .card-item {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .card-list .card-item {
        padding: 15px;
    }
}
  
  @media screen and (min-width: 481px) {
    .mobile {
      display: none;
    }
  }